<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-yellow-950">
    <header class="backdrop-blur-xl bg-red-900/10 z-10 sticky  py-5 "> <!-- header -->
        <nav class="w-9/12 flex flex-row mx-auto">
            <div class=" text-lg basis-1/4"> <!-- logo -->
                <a href="">
                    <span class="font-serif text-2xl text-red-900">Haura</span>
                </a>
            </div>
            <div class=" basis-1/2 flex items-center justify-evenly"> <!-- link -->
            <a href="#"><span class="font-semibold hover:text-red-900">Home</span></a>
            <a href="#"><span class="font-semibold hover:text-red-900">Portofolio</span></a>
            <a href="#"><span class="font-semibold hover:text-red-900">About</span></a>
            <a href="#"><span class="font-semibold hover:text-red-900">Contact</span></a>
            </div>
        </nav>

</header>

<main> <!-- Main Content -->
    <div class= "relative "> <!-- Hero Section -->
        <div class="mx-auto flex h-screen items-center w-3/5 bg-t"> 
            <div class="basis-3/4"> <!-- deskripsi -->
                <div class="flex items-center"></div>               
<p class="text-4xl font-serif dark:text-red-900/100">HAURA NADIFA AZSKA</p>
<p class="text-4xl font-serif dark:text-red-900/75">HAURA NADIFA AZSKA</p>
<p class="text-5xl font-serif dark:text-red-900/50">WEB DEVELOPER</p>
<p class="text-5xl font-serif dark:text-red-900/25">WEB DEVELOPER</p>
                </div>
             <div> <!-- avatar -->
                <div class="basis-1/2">
            <img src="foto.jpeg">
             </div>
             </div>
    </div>

    <!-- About Me -->
    <div class="bg-red-900 sm:flex items-center max-w-screen-xl">
        <div class="sm:w-1/2 p-10">
            <div class="image object-center text-center">
                <img src="foto1.jpeg">
            </div>
        </div>
        <div class="sm:w-1/2 p-5">
            <div class="text">
                <h2 class="font-serif text-4xl text-red-50"> 
                    <span>About Me</span>
                    </h2>
                <p class="text-yellow-50">
                   my favorite color actually is green but red looks good on this website. i don't know about being a web developer but 
                   i'll try at least. the reason i didn't put my own picture beacause i don't have one.
                </p>
            </div>
        </div>
    </div>

<div> <!-- portofolio -->
    <div class="mx-auto flex">
        <!-- judul -->
        <div class="sm:w-0 p-5"></div>
        <h class="text-3xl">Project Terbaru</h>
        
    </div>

    <div> <!-- cards -->

        <div class="p-5 grid xl:grid-cols-3 ">
            <!--Card 1-->
        <div class=" static flex flex-col mt-6 text-yellow-950 bg-white shadow-md bg-clip-border rounded-xl w-96">
            <div
              class="relative h-56 mx-4 -mt-6 overflow-hidden text-white shadow-lg bg-clip-border rounded-xl bg-blue-gray-500 shadow-blue-gray-500/40">
              <img
                src="1.jpeg"
                alt="card-image" />
            </div>
            <div class="p-6">
              <h5 class="block mb-2 font-sans text-xl antialiased font-semibold leading-snug tracking-normal text-blue-gray-900">
                Webs
              </h5>
              <p class="block font-sans text-base antialiased font-light leading-relaxed text-inherit">
                 So, the web, short for World Wide Web, is essentially a system of interconnected hypertext documents accessed via the internet. It was invented by Tim Berners-Lee in 1989 and has since revolutionized the way we communicate, share information, and conduct business online. 
              </p>
            </div>
            <div class="p-6 pt-0">
              <button
                class="align-middle select-none font-sans font-bold text-center uppercase transition-all disabled:opacity-50 disabled:shadow-none disabled:pointer-events-none text-xs py-3 px-6 rounded-lg bg-red-900 text-white shadow-md shadow-gray-900/10 hover:shadow-lg hover:shadow-gray-900/20 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none"
                type="button">
                Read More
              </button>
            </div>
          </div>  
<!--card 2-->
          <div class="static flex flex-col mt-6 text-yellow-950 bg-white shadow-md bg-clip-border rounded-xl w-96">
            <div
              class="relative h-56 mx-4 -mt-6 overflow-hidden text-white shadow-lg bg-clip-border rounded-xl bg-blue-gray-500 shadow-blue-gray-500/40">
              <img
                src="2.jpeg"
                alt="card-image" />
            </div>
            <div class="p-6">
              <h5 class="block mb-2 font-sans text-xl antialiased font-semibold leading-snug tracking-normal text-blue-gray-900">
                Codes
              </h5>
              <p class="block font-sans text-base antialiased font-light leading-relaxed text-inherit">
                

Code is the language computers understand. It's written in various programming languages like Python, JavaScript, etc. You use it to tell computers what to do, like solving problems, creating apps, or making websites.
              </p>
            </div>
            <div class="p-6 pt-0">
              <button
                class="align-middle select-none font-sans font-bold text-center uppercase transition-all disabled:opacity-50 disabled:shadow-none disabled:pointer-events-none text-xs py-3 px-6 rounded-lg bg-red-900 text-white shadow-md shadow-gray-900/10 hover:shadow-lg hover:shadow-gray-900/20 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none"
                type="button">
                Read More
              </button>
            </div>
          </div> 
          
          <!--card 3-->
          <div class="static flex flex-col mt-6 text-yellow-950 bg-white shadow-md bg-clip-border rounded-xl w-96">
            <div
              class="relative h-56 mx-4 -mt-6 overflow-hidden text-white shadow-lg bg-clip-border rounded-xl bg-blue-gray-500 shadow-blue-gray-500/40">
              <img
                src="3.jpeg"
                alt="card-image" />
            </div>
            <div class="p-6">
              <h5 class="block mb-2 font-sans text-xl antialiased font-semibold leading-snug tracking-normal text-blue-gray-900">
                3D Animation
              </h5>
              <p class="block font-sans text-base antialiased font-light leading-relaxed text-inherit">
                
3D animation brings objects and characters to life in a three-dimensional space. It involves creating models, rigging them (giving them a skeletal structure), animating their movement, and finally rendering them into a final video or image. 
              </p>
            </div>
            <div class="p-6 pt-0">
              <button
                class="align-middle select-none font-sans font-bold text-center uppercase transition-all disabled:opacity-50 disabled:shadow-none disabled:pointer-events-none text-xs py-3 px-6 rounded-lg bg-red-900 text-white shadow-md shadow-gray-900/10 hover:shadow-lg hover:shadow-gray-900/20 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none"
                type="button">
                Read More
              </button>
            </div>
          </div> 
</div>

<!-- Contact -->
<section class="bg-red-900">
  <div class="py-8 lg:py-16 px-4 mx-auto max-w-screen-md">
      <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-center text-gray-900 dark:text-white">Contact Us</h2>
      <p class="mb-8 lg:mb-16 font-light text-center text-gray-500 dark:text-gray-400 sm:text-xl">Got a technical issue? Want to send feedback about a beta feature? Need details about our Business plan? Let us know.</p>
      <form action="#" class="space-y-8">
          <div>
              <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Your email</label>
              <input type="email" id="email" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-white dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500 dark:shadow-sm-light" placeholder="name@flowbite.com" required>
          </div>
          <div>
              <label for="subject" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Subject</label>
              <input type="text" id="subject" class="block p-3 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 shadow-sm focus:ring-primary-500 focus:border-primary-500 dark:bg-white dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500 dark:shadow-sm-light" placeholder="Let us know how we can help you" required>
          </div>
          <div class="sm:col-span-2">
              <label for="message" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-400">Your message</label>
              <textarea id="message" rows="6" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg shadow-sm border border-gray-300 focus:ring-primary-500 focus:border-primary-500 dark:bg-white dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="Leave a comment..."></textarea>
          </div>
          <button type="submit" class="py-3 px-5 text-sm font-medium text-center text-white rounded-lg bg-primary-700 sm:w-fit hover:bg-primary-800 focus:ring-4 focus:outline-none focus:ring-primary-300 dark:bg-yellow-950 dark:hover:bg-primary-700 dark:focus:ring-primary-800">Send message</button>
      </form>
  </div>
</section>

</main>

     <!-- Footer -->


      <footer class="bg-white text-center lg:text-left">
        <div class="bg-black/5 p-4 text-center text-surface text-yellow-950">
          © 2024 Copyright:
          <a>Haura Nadifa Azska</a>
        </div>
      </footer>
   
    
   
</body>
</html>